<html lang="kr">
    <head>
        <title>The Kirk Times</title>
        <style>
            html{
                background-color: whitesmoke;
            }
            body{
                margin: 0px;
                background-color: paleturquoise;
            }
            div{
                padding: 2%;
                height: 60%;
                width: 60%;
                background-color: tomato;
                border-color: #0f0f0f;
                border-style: solid;
                border-width: 3px;
                border: 2px solid #222222;
            }
            #first{
                background-color: peachpuff;
            }
            #second{
                background-color: peru;
            }
            #third{
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div id="first">
            <div id="second">
                <div id="third">
                    <div id="fourth">hi</div>
                </div>
            </div>
        </div>
    </body>
</html>