<html lang="kr">
    <head>
        <title>kokoa-clone</title>
        <style>
            html{
                background-color: whitesmoke;
            }
            body{
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: nowrap;
                height: 200px;
                margin: 0px;
                background-color: paleturquoise;
            }
            div{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                width: 50px;
                height: 50px;
                background-color: pink;
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </body>
</html>